{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "codeninja365.com",
    "TenantId": "96ad1b75-8b08-4d95-adcd-1e65be7b6105",
    "ClientId": "8cd4df99-ae16-41ae-a796-9e03e291109b",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
